{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":semanticCommitTypeAll(chore)",
    "helpers:pinGitHubActionDigestsToSemver",
    "group:allNonMajor",
    ":separateMultipleMajorReleases",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone",
  ],
  rangeStrategy: "bump",
  postUpdateOptions: ["gomodTidy"],
  minimumReleaseAge: "3 days",
  labels: ["renovate"],
  prConcurrentLimit: 0,
  prHourlyLimit: 0,
  major: { labels: ["renovate", "update_major"] },
  // Opt-in to the beta nix manager (disabled by default) so flake.lock is maintained.
  nix: { enabled: true },
  gitIgnoredAuthors: [
    "github-actions[bot]@users.noreply.github.com",
  ],
  customManagers: [
    {
      customType: "regex",
      description: "flake.nix pins the Go minor as a nixpkgs attribute (go_1_25)",
      managerFilePatterns: ["/(^|/)flake\\.nix$/"],
      matchStrings: ["go_(?<goMajor>\\d+)_(?<goMinor>\\d+)"],
      depNameTemplate: "go",
      currentValueTemplate: "{{{goMajor}}}.{{{goMinor}}}.0",
      autoReplaceStringTemplate: "go_{{{newMajor}}}_{{{newMinor}}}",
      datasourceTemplate: "golang-version",
    },
  ],
  packageRules: [
    {
      description: "Rename the allNonMajor group (avoid 'non-major' wording)",
      matchUpdateTypes: ["minor", "patch"],
      groupName: "minor & patch updates",
    },
    {
      description: "Nix flake.lock: refresh via lock file maintenance (beta nix manager)",
      matchManagers: ["nix"],
      lockFileMaintenance: { enabled: true },
    },
    {
      description: "flake.nix pins Go by minor, so only .0 releases apply",
      matchDepNames: ["go"],
      matchManagers: ["custom.regex"],
      allowedVersions: "/^\\d+\\.\\d+\\.0$/",
    },
    {
      description: "A Go minor is effectively a major: raise it on its own PR",
      matchDepNames: ["go"],
      matchManagers: ["gomod", "mise", "custom.regex"],
      matchUpdateTypes: ["minor"],
      groupName: "go minor",
      prBodyNotes: [
        "`README.md`, `docs/ja/README.md` and `CLAUDE.md` mention the Go minor in prose. Update them in this PR.",
      ],
    },
  ],
}
